<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Steering Behaviours: Flocking</title>

	<script src="libraries/p5.js"></script>
	<script src="libraries/p5.dom.js"></script>
	<script src="libraries/p5.sound.js"></script>
	<script src="sketch.js"></script>
	<script src="flock.js"></script>
	<script src="boid.js"></script>

	<style>
		body {
			margin:0;
			padding:0;
			overflow: hidden;
			background-color: #000;
		}
		canvas {
			margin:auto;
		}
		body,h1,h2,h3,h4,h5,h6,p,label {
			font-family: 'Helvetica', sans-serif;
			letter-spacing: 1px;
		}
		p, label {
			font-weight: 100;
			color: #888;
			padding-left:0;
		}
		label {
			font-size: 0.8em;
			padding-left: 0.5em;
		}
		button#cpOpenButton {
			background-color: #422;
			color:#888;
			border: 1px solid #444;
			border-radius: 0px;
			padding:0.5em 1em;
			margin:0.2em 0.5em;
			position: absolute;
			bottom: 10px;
			left: 5px;
			z-index: 5; /* control panel will go above the button when opened */
		}

		/* MODAL */
		/* The Modal (background) */
		.controlPanel {
		  display: none; /* Hidden by default */
		  position: fixed; /* Stay in place */
		  z-index: 1; /* Sit on top */
		  left: 0;
		  top: 0;
		  width: 100%; /* Full width */
		  height: 100%; /* Full height */
		  overflow: auto; /* Enable scroll if needed */
		  background-color: rgb(0,0,0); /* Fallback color */
		  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		  -webkit-animation-name: fadeIn; /* Fade in the background */
		  -webkit-animation-duration: 0.4s;
		  animation-name: fadeIn;
		  animation-duration: 0.4s
		}
		/* Modal Content */
		.cp-content {
		  position: fixed;
		  bottom: 0;
		  background-color: RGB(230,230,230);
		  width: 100%;
			z-index: 10; /* display over the 'open control panel' button */
		  -webkit-animation-name: slideIn;
		  -webkit-animation-duration: 0.4s;
		  animation-name: slideIn;
		  animation-duration: 0.4s
		}
		/* Close Button */
		.close {
		  color: red;
		  float: right;
		  font-size: 28px;
		  font-weight: bold;
		}
		.close:hover, .close:focus {
		  color: darkred;
		  text-decoration: none;
		  cursor: pointer;
		}
		/* Header, Footer */
		.cp-header, .cp-footer {
		  padding: 0.5em 1em;
		  background-color: RGB(30,30,30);
		  color: white;
		}
		/* Body */
		#cp-body {
			padding: 0.5em 1em;
			background-color: RGB(30,30,30);
			color: white;
			border-top:1px solid #333;
			/* border-bottom: 1px solid #333; */
		}

		/* Add Animation */
		@-webkit-keyframes slideIn {
		    from {bottom: -300px; opacity: 0}
		    to {bottom: 0; opacity: 1}
		}
		@keyframes slideIn {
		    from {bottom: -300px; opacity: 0}
		    to {bottom: 0; opacity: 1}
		}
		@-webkit-keyframes fadeIn {
		    from {opacity: 0}
		    to {opacity: 1}
		}
		@keyframes fadeIn {
		    from {opacity: 0}
		    to {opacity: 1}
		}
	</style>
</head>
<body>

	<div id="canvas"></div>

	<!-- Control Panel Modal -->
	<div id="controlPanel" class="modal">
	  <div class="cp-content">
	    <div class="cp-header">
	      <span class="close">&times;</span>
	      <h2>Steering Behaviours</h2>
	    </div>
	    <div id="cp-body">
				<p><span id="separation">Separation: </span><span id="sepV"></span></p>
				<p><span id="alignment">Alignment: </span><span id="aliV"></span></p>
				<p><span id="cohesion">Cohesion: </span><span id="cohV"></span></p>
	    </div>
	    <div class="cp-footer">
	    </div>
	  </div>
	</div>

</body>
</html>
